* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  font-size: 62.5%;

  --title-color: #B52184;
  --secondary-color: #312D64;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

header {
  width: 100%;
  padding: 0 3.4rem 9.3rem 3.2rem;
}

.astronaut img {
  width: 100%;
}

h1 {
  font-size: 3.2rem;
  font-weight: 900;

  color: var(--title-color);
}

header p {
  font-size: 2rem;
  font-weight: 600;

  color: var(--secondary-color);
}

header .icon-arrow {
  width: 5.8rem;
  height: 10rem;

  margin-top: 3.5rem;
}

.header-wrapper {
  text-align: center;
}

main .cards {
  width: 100%;
  height: 100%;
  padding: 5.3rem 3.9rem 5.5rem;

  display: grid;
  gap: 5rem;
  
  background-color: var(--secondary-color);  
  list-style: none;
}



.cards .card {
  background-color: #FFF;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.3rem;

  border-radius: 2.4rem;
  
  width: 100%;
  padding: 2.6rem;
}

.text-content {
  width: 26.5rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.9rem;
}

.card h2 {
  color: var(--title-color);

  font-size: 2.9rem;
  font-weight: 900;

}

.card p {
  color: var(--secondary-color);

  font-size: 1.6rem;
  font-weight: 600;
}

.form {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

fieldset {
  border: none;
}

.form h2 {
  font-size: 3.2rem;
  font-weight: 900;

  margin-bottom: 4.3rem;
  color: var(--title-color);
}


.item-form {
  position: relative;
  margin-bottom: 2.4rem;
}

.item-form input, 
.item-form textarea {
  width: 100%;
  padding: 1.2rem 1.6rem 1.6rem 4rem;

  border-radius: 1.6rem;
  border: .15rem solid var(--secondary-color);

  font-size: 1.6rem;
}

.item-form input::placeholder, 
.item-form textarea::placeholder {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.6rem;
}

.item-form > img {
  position: absolute;
  top: 1rem;
  left: 1.2rem;


}

.item-form textarea {
  padding-left: 1rem;
}

form button {
  width: 20rem;
  padding: 1.3rem;

  border: none;
  border-radius: 1.6rem;

  color: white;
  background: var(--secondary-color);

  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
}

footer {
  background-color: var(--secondary-color);
  color: white;

  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  
  padding: 1.6rem;
}

@media (min-width: 850px) {
 
  h1 {
   
    font-size: clamp(3rem, 3.5vw, 5.6rem);
    margin: 0 0 0.8rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }

  header .header-wrapper {
    order: 1; 
    margin-top: 31.2rem;
    text-align: left;
  }

  header .astronaut {
    order: 2;
  }

  header .header-wrapper p {
    min-width: clamp(30rem, 40vw, 55rem);
    font-size: clamp(1.5rem, 2.5vw, 3.2rem); 
    line-height: 4rem;
    margin-bottom: 11rem;
  }

  header .header-wrapper .button-down {
    margin: 0;
    justify-self: flex-end;
  }

  /* Cards Section */
  main .cards {
    grid-template-columns: repeat(3, minmax(30rem, 1fr) );
    gap: 6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  .cards .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  .cards .card img {
    width: 9.7rem;
    margin-bottom: 4rem;
  }

  
  .form {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    margin: 0 auto;
  }

  .form form {
    width: 50%;
    margin-left: 10.9rem;
  }
  .form .stars {
    width: 50%;
  }
}

@media (min-width: 850px) and (max-width: 1200px) {
  :root {
    font-size: 45%;
  }
}